# Squirrel

./: pom.xml
squirrel.api/: pom.xml
squirrel.api/src/main/java/org/dice_research/squirrel/: Constants.java
squirrel.api/src/main/java/org/dice_research/squirrel/analyzer/: Analyzer.java
squirrel.api/src/main/java/org/dice_research/squirrel/collect/: UriCollector.java
squirrel.api/src/main/java/org/dice_research/squirrel/frontier/: Frontier.java
squirrel.api/src/main/java/org/dice_research/squirrel/sink/: AbstractSinkDecorator.java  Sink.java  SinkDecorator.java  TripleBasedSink.java
squirrel.api/src/main/java/org/dice_research/squirrel/worker/: Worker.java
squirrel.frontier/: pom.xml
squirrel.frontier/src/main/java/org/dice_research/squirrel/components/: FrontierComponent.java
squirrel.frontier/src/main/java/org/dice_research/squirrel/configurator/: MongoConfiguration.java  RDBConfiguration.java  SeedConfiguration.java  WhiteListConfiguration.java
squirrel.frontier/src/main/java/org/dice_research/squirrel/predictor/: PredictorImpl.java
squirrel.frontier/src/main/java/org/dice_research/squirrel/queue/: AbstractIpAddressBasedQueue.java  MongoDBQueue.java  RDBQueue.java
squirrel.parent/: pom.xml
squirrel.web/: pom.xml
squirrel.web-api/: pom.xml
squirrel.web-api/src/main/java/org/dice_research/squirrel/web/: SquirrelWebObject.java  SquirrelWebObjectHelper.java
squirrel.web/src/main/java/com/squirrel/rabbit/: RabbitController.java  RabbitMQListener.java
squirrel.worker/: pom.xml
(+61 files in other folders)
