<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dice-research</groupId>
    <artifactId>squirrel</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2017</inceptionYear>

    <!-- LICENSE -->
    <licenses>
        <license>
            <name>AGPL 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <!-- DEVELOPERS -->
    <developers>
        <developer>
            <id>m.roeder</id>
            <name>Michael Röder</name>
            <email>michael.roeder@uni-paderborn.de</email>
        </developer>
        <developer>
            <id>g.souza</id>
            <name>Geraldo Souza</name>
            <email>gsjunior@mail.uni-paderborn.de</email>
        </developer>
    </developers>

    <!-- MODULES -->
    <modules>
        <module>squirrel.api</module>
        <module>squirrel.frontier</module>
        <module>squirrel.parent</module>
        <module>squirrel.web-api</module>
        <module>squirrel.web</module>
        <module>squirrel.worker</module>
    </modules>

</project>